# Automatas

./: README.md  pom.xml  run.sh
files/: automata1.dot  automata2.txt  automata3.dot  automata4.dot
src/main/java/DFA/: App.java  DFAPila.java  Quintuple.java  State.java  Tuple.java
src/test/java/DFA/: AppTest.java  DFAPilaTest.java
