<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DFA</groupId>
  <artifactId>DFA-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DFA-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <activejdbc.version>2.0</activejdbc.version>
    <environments>development.test,development</environments>
    <project.basedir>/Users/gabriel/Desktop/dfa2018</project.basedir>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
            <reportFormat>brief</reportFormat>
            <trimStackTrace>true</trimStackTrace>
            <useFile>false</useFile>
            <includes>
                <include>**/*Spec*.java</include>
                <include>**/*Test*.java</include>
            </includes>
            <excludes>
                <exclude>**/helpers/*</exclude>
                <exclude>**/*$*</exclude>
            </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
